# InternalJavaAPIAccessor

./: README.md  build.gradle  settings.gradle
src/main/java/ru/zaxar163/core/: ClassLoaderUtil.java  ClassUtil.java  DelegateClassLoader.java  InstanceLookupUtil.java  JVMPlayGround.java  LookupUtil.java  MethodInfo.java
src/main/java/ru/zaxar163/crasher/: Crasher.java
src/main/java/ru/zaxar163/demonstration/: ClassEmitter.java  Crasher.java  DynamicInterfaceEmitter.java  InterfaceEmitter.java  InternalPlayGround.java  InvokerGenerator.java  JVMPlayGround.java  MethodInfo.java  ProxyData.java  ReflectionUtil.java  StaticInterfaceEmitter.java  UnsafeAccessor.java
src/main/java/ru/zaxar163/demonstration/reflect/: ConstructorAcc.java  FieldAcc.java  MethodAcc.java  Reflection.java
src/main/java/ru/zaxar163/demonstration/utility/: ClassEmitter.java  DynamicInterfaceEmitter.java  InterfaceEmitter.java  MethodInfo.java  UnsafeAccessor.java
src/main/java/ru/zaxar163/unsafe/: InnocuousThreadUtil.java  ShutdownUtil.java  UnsafeAccessor.java  UnsafeUtil.java
src/main/java/ru/zaxar163/unsafe/fast/: AccessorField.java  FastDynamicProxy.java  FastProxy.java  FastStaticProxy.java  FastUtil.java  GeneratorAdapter.java  InvokerConstructor.java  InvokerGenerator.java  InvokerMethod.java  LocalVariablesSorter.java  Method.java  ProxyData.java  RealName.java  ReflectionUtil.java  Static.java
src/main/java/ru/zaxar163/unsafe/xlevel/: AntiSecurityManager.java  Field.java  NativeAccessError.java  SimpleAntiCheat.java  StructUtil.java  SymbolsResolver.java  SymbolsUtil.java  ThreadList.java  Type.java  VMThread.java
src/main/java/ru/zaxar163/util/: ClassUtil.java  CompoundEnumeration.java  DataHelper.java  DelegateClassLoader.java  DelegatingClassLoader.java  LookupUtil.java  MethodInfo.java  ShutdownUtil.java  StackTraceUtil.java
src/main/java/ru/zaxar163/util/dynamicgen/: ConstructorAccGen.java  ConstructorAccGenF.java  ConstructorAccGenR.java  ConstructorAccGenU.java  FastDynamicProxy.java  FastStaticProxy.java  FastUtil.java  FieldAcc.java  GeneratorAdapter.java  INDYGenerator.java  InvokerGenerator.java  Keep.java  LocalVariablesSorter.java  Method.java  MethodAccGenF.java  MethodAccGenR.java  MiscUtil.java  (+7 more)
(+37 files in other folders)
