plugins {
	id 'java'
	id 'io.franzbecker.gradle-lombok' version '1.14'
	id 'eclipse'
	id 'idea'
}

sourceCompatibility = targetCompatibility = '1.8'
[compileJava, compileTestJava]*.options*.encoding = 'UTF-8'

if (!hasProperty('mainClass')) {
	ext.mainClass = 'ru.zaxar163.demonstration.JVMPlayGround'
}

repositories {
	mavenLocal()
	mavenCentral()
}

dependencies {
	compile 'org.ow2.asm:asm:7.1'
	//compileOnly 'org.bytedeco.javacpp-presets:llvm-platform:7.0.1-1.4.4'
}

jar {
	manifest.attributes("Main-Class": getProperty('mainClass'))
	from(configurations.runtime.collect { it.isDirectory() ? it : zipTree(it) }) {
		exclude "META-INF/*"
		exclude "module-info.class"
	}
	exclude('ru/zaxar163/demonstration/utilty/**')
}

lombok {
	version = '1.18.8'
	sha256 = ''
}
